<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../dist/css/socket-styles.css">
</head>

<body class="socket">
  <div class="navbar">
    <div class="nav-inner">
      <div class="nav-logo">
        <img src="logo-only.png" alt="" />
      </div>
    </div>
  </div>
  <div class="container">
    <div class="s24">
      <h1>Buttons</h1>
      <div class="btn">
        Button
      </div>
    </div>
    <div class="s24">
      <h1>Inputs</h1>
      <div class="input-container">
        <input type="text" class="element-input" name="name" value="test">
        <label for="name" class="element-placeholder">Name</label>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
</body>

</html>
